BashSupport
ImportCost
YAML/Ansible support
color.scheme.GapStyle
com.chrisrm.idea.MaterialThemeUI
com.daylerees.rainglow
com.dmarcotte.handlebars
com.facebook.rucinskic.chromaterial
com.faebeee.vuecomponentcreator
com.godwin.json.parser
com.herokuapp.vuesion
com.intellij.properties
com.karateca.jstoolbox
com.mallowigi
com.shen.plugin.element
de.espend.idea.laravel
de.espend.idea.php.annotation
de.espend.idea.php.toolbox
fr.adrienbrault.idea.symfony2plugin
intellij.prettierJS
izhangzhihao.rainbow.brackets
mobi.hsz.idea.gitignore
net.vektah.codeglance
ru.adelf.idea.dotenv
ru.neofusion.ExcludeSymlinks
tv.twelvetone.intellij.plugins.intellivue
