<templateSet group="JavaScript">
  <template name=".cons" value="// eslint-disable-next-line no-console &#10;console.log($END$)" description="console.log with eslint desable comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name=".log" value="// eslint-disable-next-line no-console &#10;console.log($END$)" description="console.log with eslint desable comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>